server.port=${SBPORT}

#spring.datasource.password=sa
#spring.datasource.username=sa

#spring.graphql.graphiql.enabled=true
#spring.graphql.websocket.path=/graphql

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:testdbt;IGNORECASE=TRUE
spring.datasource.username=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Necessary to avoid hibernate error "could not initialize proxy - no Session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:h2-init/schema.sql,classpath:h2-init/data.sql

spring.output.ansi.enabled=ALWAYS
