server.port=${SBPORT}
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:${PGPORT}/postgres
spring.datasource.username=postgres
spring.graphql.graphiql.enabled=true
