server.port=${SBPORT}

spring.graphql.graphiql.enabled=true

spring.h2.console.enabled=false

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:${PGPORT}/postgres
spring.datasource.username=postgres

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

# Necessary to avoid hibernate error "could not initialize proxy - no Session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=classpath:postgres-init/schema.sql,classpath:postgres-init/data.sql

spring.output.ansi.enabled=ALWAYS

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled = true

spring.liquibase.database-change-log-lock-table=LB_CHANGE_LOCK
spring.liquibase.database-change-log-table=LB_CHANGE_LOG
