
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres

username = postgres
password = postgres

changeLogFile = classpath:config/liquibase/master.xml

searchPath = \
  src/main/resources/liquibase/,\
  src/main/resources/liquibase/constraint/,\
  src/main/resources/liquibase/index/,\
  src/main/resources/liquibase/table/,\
  src/main/resources/liquibase/view/

databaseChangeLogLockTableName = LB_CHANGE_LOCK
databaseChangeLogTableName = LB_CHANGE_LOG

defaultSchemaName = public

diffTypes = columns, foreignkeys, indexes, primarykeys, tables, uniqueconstraints, views

includeSchema = true

overwriteOutputFile = false

log-level = DEBUG

## generate "virtual db" out of hibernate entities
#referenceUrl = hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
#referenceDriver = liquibase.ext.hibernate.database.connection.HibernateDriver

# Logging Configuration
# logLevel controls the amount of logging information generated. If not set, the default logLevel is INFO.
# Valid values, from least amount of logging to most, are:
#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# If you are having problems, setting the logLevel to DEBUG and re-running the command can be helpful.

# The logFile property controls where logging messages are sent. If this is not set, then logging messages are
# displayed on the console. If this is set, then messages will be sent to a file with the given name.
# logFile: liquibase.log
