# davidaventimiglia-talks

hasurawebinar_march_2024/: liquibase.properties  pom.xml
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/: GraphQLServerMain.java  LocalDateTimeScalar.java
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/controller/: AccountController.java  AccountInput.java  InputConverter.java  OrderController.java  OrderDetailController.java  OrderDetailInput.java  OrderInput.java  ProductController.java  ProductInput.java  RegionController.java
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/model/: Account.java  Order.java  OrderDetail.java  Product.java  Region.java
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/repository/: AccountRepository.java  AccountRepositoryImpl.java  AllLimited.java  OrderDetailRepository.java  OrderDetailRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RegionRepository.java
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/service/: AccountService.java  OrderDetailService.java  OrderService.java  ProductService.java  RegionService.java
hasurawebinar_march_2024/src/main/resources/: application-local.properties  application.properties  liquibase.properties
hasurawebinar_march_2024/src/main/resources/config/liquibase/: master.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/constraint/: changelog.xml  constraint-0-order-account-id.xml  constraint-1-order_detail_order_id.xml  constraint-2-order_detail-product_id.xml  constraint-3-order-region.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/function/: changelog.xml  function-0-product_sku.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/index/: changelog.xml  index-0-account_name_idx.xml  index-1-order_detail_order_id_idx.xml  index-2-order_detail_product_id_idx.xml  index-3-order_account_id_idx.xml  index-4-order_status_idx.xml  index-5-order_region_idx.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/load-data/: changelog.xml  load-data-0-region.xml  load-data-1-account.xml  load-data-2-product.xml  load-data-3-order.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/table/: changelog.xml  table-0-account.xml  table-1-product.xml  table-2-order_detail.xml  table-3-order.xml  table-4-region.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/type/: changelog.xml  type-0-status.xml
hasurawebinar_march_2024/src/main/resources/config/liquibase/view/: changelog.xml  view-0-account_summary.xml
hasurawebinar_march_2024/src/main/resources/graphql/: inputs.graphqls  mutations.graphql  queries.graphqls  types.graphqls
